<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Oq-2e-riD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yDi-bY-AlV">
            <objects>
                <viewController id="exe-eP-xcy" customClass="HomeViewController" customModule="TexasMeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKA-8p-ATa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-Fi-850">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLq-h1-X5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ea7-Fi-850" firstAttribute="leading" secondItem="lLq-h1-X5f" secondAttribute="leading" id="4TU-6N-qy8"/>
                            <constraint firstItem="Ea7-Fi-850" firstAttribute="trailing" secondItem="lLq-h1-X5f" secondAttribute="trailing" id="Ii4-Ei-EMc"/>
                            <constraint firstItem="Ea7-Fi-850" firstAttribute="top" secondItem="lLq-h1-X5f" secondAttribute="top" id="ebj-Jk-otf"/>
                            <constraint firstItem="Ea7-Fi-850" firstAttribute="bottom" secondItem="lLq-h1-X5f" secondAttribute="bottom" id="td3-h2-q2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cOe-yW-RoP"/>
                    <connections>
                        <outlet property="tableView" destination="Ea7-Fi-850" id="dhL-7E-mdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG8-8L-872" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PI5-uO-46G">
            <objects>
                <viewController id="qsd-Jy-178" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbp-4I-OCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-pG-waQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsR-JP-myb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UZ-pG-waQ" firstAttribute="trailing" secondItem="WsR-JP-myb" secondAttribute="trailing" id="4xi-fN-7es"/>
                            <constraint firstItem="4UZ-pG-waQ" firstAttribute="bottom" secondItem="WsR-JP-myb" secondAttribute="bottom" id="68i-4R-pxY"/>
                            <constraint firstItem="4UZ-pG-waQ" firstAttribute="leading" secondItem="WsR-JP-myb" secondAttribute="leading" id="Xdg-wM-29y"/>
                            <constraint firstItem="4UZ-pG-waQ" firstAttribute="top" secondItem="WsR-JP-myb" secondAttribute="top" id="zJe-Yk-pPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tbY-Ey-4b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbW-pT-o5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="321"/>
        </scene>
        <!--Info-->
        <scene sceneID="Qf3-Kk-a3F">
            <objects>
                <viewController id="bZh-wB-gCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGt-Ki-x1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-Rx-Rd6">
                                <rect key="frame" x="0.0" y="88" width="414" height="904"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-tl-yb6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does the grading system work?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Wy-X9B">
                                                <rect key="frame" x="67.5" y="30" width="279" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The grading system is put on a one to ten scale, with ten being the best and one the lowest." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-hH-BYY">
                                                <rect key="frame" x="55.5" y="59.5" width="303.5" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's also graded on the USDA Standard. That scale as follows:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-og-cwC">
                                                <rect key="frame" x="54.5" y="135.5" width="305" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDA Prime: 10-8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-VK-3y2">
                                                <rect key="frame" x="134.5" y="195.5" width="145" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDA Choice: 7-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-Ei-Ol6">
                                                <rect key="frame" x="134.5" y="225.5" width="145" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDA Select: 4-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-zo-ElW">
                                                <rect key="frame" x="137.5" y="255.5" width="139" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDA Standard: 2-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-FH-kJl">
                                                <rect key="frame" x="126" y="285.5" width="162" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also change from the 1 to 10 scale to the USDA Standard Scale through the settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-yv-SvF">
                                                <rect key="frame" x="63" y="330.5" width="288" height="59.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-Dy-LY3">
                                                <rect key="frame" x="50" y="450.5" width="314" height="79.5"/>
                                                <string key="text">As of right now, the app will support 5 different cooking methods, and different characteristics, such as marbilization and reduced fat.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33m-JJ-aeN">
                                                <rect key="frame" x="50" y="770.5" width="314" height="119"/>
                                                <string key="text">I think what inspired this app was giving a simpler option for the consumer to be able to pick the best meat in a shorter amount of time. Rather than comparing one to one, over and over, you only need to do it once.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. New York Strip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-N9-fCJ">
                                                <rect key="frame" x="141" y="550" width="132" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Chuck Roast" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-dD-c8q">
                                                <rect key="frame" x="148.5" y="585" width="117.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Flat Iron Steak" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-Oc-kJx">
                                                <rect key="frame" x="142.5" y="620" width="129" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Tenderloin" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-4f-wb0">
                                                <rect key="frame" x="158.5" y="655" width="97" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Brisket" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-Uf-zNR">
                                                <rect key="frame" x="171" y="690" width="72" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you be able to scale?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-TG-m5s">
                                                <rect key="frame" x="82" y="420" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Insipired this app?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-iv-JhG">
                                                <rect key="frame" x="109.5" y="740" width="195.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-zt-Mnw">
                                                <rect key="frame" x="168" y="919.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any app purchase will give you the ability to request meats via the settings menu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-D2-RHo">
                                                <rect key="frame" x="50" y="950" width="314" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qG0-FH-kJl" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="0Wh-R6-ZG1"/>
                                            <constraint firstItem="yDr-TG-m5s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="19N-tf-tCa"/>
                                            <constraint firstItem="QKD-yv-SvF" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="1Fx-Tf-ruj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yxB-Ei-Ol6" secondAttribute="trailing" constant="50" id="1av-Lw-rja"/>
                                            <constraint firstItem="Jso-D2-RHo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="2U1-5q-tRP"/>
                                            <constraint firstItem="QKD-yv-SvF" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="3kf-gi-lhr"/>
                                            <constraint firstItem="sVe-Uf-zNR" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="7qu-bm-eNy"/>
                                            <constraint firstItem="jdb-Wy-X9B" firstAttribute="top" secondItem="PZf-tl-yb6" secondAttribute="top" constant="30" id="8El-mN-5Yo"/>
                                            <constraint firstItem="yxB-Ei-Ol6" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="8G6-hs-nFe"/>
                                            <constraint firstItem="TRI-og-cwC" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="DPf-mS-pMv"/>
                                            <constraint firstItem="k0U-N9-fCJ" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="DUR-ia-RFA"/>
                                            <constraint firstItem="Jso-D2-RHo" firstAttribute="top" secondItem="7bs-zt-Mnw" secondAttribute="bottom" constant="10" id="EW1-A5-GhU"/>
                                            <constraint firstItem="yep-iv-JhG" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="GP7-2j-UDP"/>
                                            <constraint firstItem="Q2U-Dy-LY3" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="GQ6-c8-aEW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZd-hH-BYY" secondAttribute="trailing" constant="50" id="GvU-bq-710"/>
                                            <constraint firstItem="33m-JJ-aeN" firstAttribute="top" secondItem="yep-iv-JhG" secondAttribute="bottom" constant="10" id="IFx-PY-0TB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDr-TG-m5s" secondAttribute="trailing" constant="50" id="IG4-hJ-m8F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jso-D2-RHo" secondAttribute="trailing" constant="50" id="ISi-Bd-DPd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QKD-yv-SvF" secondAttribute="trailing" constant="50" id="JtC-3H-vh8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2U-Dy-LY3" secondAttribute="trailing" constant="50" id="KPg-jz-HWM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Sa-VK-3y2" secondAttribute="trailing" constant="50" id="OHr-R7-m9T"/>
                                            <constraint firstItem="2P9-dD-c8q" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="PdL-Vh-vXf"/>
                                            <constraint firstItem="yxB-Ei-Ol6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="Q1P-7K-Js0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRI-og-cwC" secondAttribute="trailing" constant="50" id="Q2a-zv-4ae"/>
                                            <constraint firstItem="TRI-og-cwC" firstAttribute="top" secondItem="eZd-hH-BYY" secondAttribute="bottom" constant="20" id="R08-xD-uQn"/>
                                            <constraint firstItem="Jso-D2-RHo" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="R4u-co-fYx"/>
                                            <constraint firstItem="k0U-N9-fCJ" firstAttribute="top" secondItem="Q2U-Dy-LY3" secondAttribute="bottom" constant="20" id="Uik-sw-iJU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33m-JJ-aeN" secondAttribute="trailing" constant="50" id="VaZ-6H-Hg3"/>
                                            <constraint firstItem="Zxt-zo-ElW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="Vov-Pm-nX7"/>
                                            <constraint firstItem="7bs-zt-Mnw" firstAttribute="top" secondItem="33m-JJ-aeN" secondAttribute="bottom" constant="30" id="XjG-kc-qaj"/>
                                            <constraint firstItem="6Sa-VK-3y2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="XjS-16-wbU"/>
                                            <constraint firstItem="Zxt-zo-ElW" firstAttribute="top" secondItem="yxB-Ei-Ol6" secondAttribute="bottom" constant="10" id="YxQ-S2-73r"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zxt-zo-ElW" secondAttribute="trailing" constant="50" id="Z5p-RH-szo"/>
                                            <constraint firstItem="yDr-TG-m5s" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="ZPU-Uz-4GN"/>
                                            <constraint firstItem="sVe-Uf-zNR" firstAttribute="top" secondItem="DRb-4f-wb0" secondAttribute="bottom" constant="15" id="aJw-iM-DY5"/>
                                            <constraint firstItem="eZd-hH-BYY" firstAttribute="top" secondItem="jdb-Wy-X9B" secondAttribute="bottom" constant="10" id="ayb-uF-LqV"/>
                                            <constraint firstItem="QKD-yv-SvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="c5V-uK-tec"/>
                                            <constraint firstItem="eZd-hH-BYY" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="cIf-4R-rTK"/>
                                            <constraint firstItem="yxB-Ei-Ol6" firstAttribute="top" secondItem="6Sa-VK-3y2" secondAttribute="bottom" constant="10" id="cL2-O6-drf"/>
                                            <constraint firstItem="DRb-4f-wb0" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="clf-oN-nFX"/>
                                            <constraint firstItem="2P9-dD-c8q" firstAttribute="top" secondItem="k0U-N9-fCJ" secondAttribute="bottom" constant="15" id="dgL-sa-MNP"/>
                                            <constraint firstItem="4l6-Oc-kJx" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="eDb-iy-XAK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qG0-FH-kJl" secondAttribute="trailing" constant="50" id="fFd-vT-UeJ"/>
                                            <constraint firstItem="33m-JJ-aeN" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="go8-bI-h0O"/>
                                            <constraint firstItem="Q2U-Dy-LY3" firstAttribute="top" secondItem="yDr-TG-m5s" secondAttribute="bottom" constant="10" id="iqa-zp-lBl"/>
                                            <constraint firstItem="7bs-zt-Mnw" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="jWi-yF-dNk"/>
                                            <constraint firstItem="jdb-Wy-X9B" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="kjH-1q-EJg"/>
                                            <constraint firstItem="Q2U-Dy-LY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="l3d-4t-gLD"/>
                                            <constraint firstItem="Zxt-zo-ElW" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="lVb-ki-4xa"/>
                                            <constraint firstItem="qG0-FH-kJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="mJd-hE-SYy"/>
                                            <constraint firstItem="DRb-4f-wb0" firstAttribute="top" secondItem="4l6-Oc-kJx" secondAttribute="bottom" constant="15" id="oU5-le-jBC"/>
                                            <constraint firstAttribute="height" constant="1075" id="pKC-eq-9JP"/>
                                            <constraint firstItem="6Sa-VK-3y2" firstAttribute="top" secondItem="TRI-og-cwC" secondAttribute="bottom" constant="20" id="rV5-hC-jCB"/>
                                            <constraint firstItem="eZd-hH-BYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="rXq-87-XGd"/>
                                            <constraint firstItem="QKD-yv-SvF" firstAttribute="top" secondItem="qG0-FH-kJl" secondAttribute="bottom" constant="25" id="t2q-RV-OiU"/>
                                            <constraint firstItem="qG0-FH-kJl" firstAttribute="top" secondItem="Zxt-zo-ElW" secondAttribute="bottom" constant="10" id="ww4-PK-sQE"/>
                                            <constraint firstItem="33m-JJ-aeN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="x7Z-WZ-a1V"/>
                                            <constraint firstItem="TRI-og-cwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZf-tl-yb6" secondAttribute="leading" constant="50" id="xys-b0-j4M"/>
                                            <constraint firstItem="yDr-TG-m5s" firstAttribute="top" secondItem="QKD-yv-SvF" secondAttribute="bottom" constant="30" id="yWd-uz-lPM"/>
                                            <constraint firstItem="yep-iv-JhG" firstAttribute="top" secondItem="sVe-Uf-zNR" secondAttribute="bottom" constant="30" id="yjW-zc-vRX"/>
                                            <constraint firstItem="6Sa-VK-3y2" firstAttribute="centerX" secondItem="PZf-tl-yb6" secondAttribute="centerX" id="zHm-VN-10F"/>
                                            <constraint firstItem="4l6-Oc-kJx" firstAttribute="top" secondItem="2P9-dD-c8q" secondAttribute="bottom" constant="15" id="zNY-qg-6Zk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZf-tl-yb6" secondAttribute="trailing" id="0Ur-9F-c1h"/>
                                    <constraint firstAttribute="bottom" secondItem="PZf-tl-yb6" secondAttribute="bottom" id="SoF-Yf-aNF"/>
                                    <constraint firstItem="PZf-tl-yb6" firstAttribute="top" secondItem="6R0-Rx-Rd6" secondAttribute="top" id="W4n-8Z-gXs"/>
                                    <constraint firstItem="PZf-tl-yb6" firstAttribute="leading" secondItem="6R0-Rx-Rd6" secondAttribute="leading" id="gzt-xZ-JhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2E-Uj-X1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6R0-Rx-Rd6" firstAttribute="bottom" secondItem="c2E-Uj-X1V" secondAttribute="bottom" id="AhU-7t-bI2"/>
                            <constraint firstItem="6R0-Rx-Rd6" firstAttribute="top" secondItem="c2E-Uj-X1V" secondAttribute="top" id="B0M-cb-3Pr"/>
                            <constraint firstItem="6R0-Rx-Rd6" firstAttribute="leading" secondItem="c2E-Uj-X1V" secondAttribute="leading" id="HiR-wI-pAQ"/>
                            <constraint firstItem="PZf-tl-yb6" firstAttribute="width" secondItem="SGt-Ki-x1a" secondAttribute="width" id="IW3-WO-Jis"/>
                            <constraint firstItem="6R0-Rx-Rd6" firstAttribute="trailing" secondItem="c2E-Uj-X1V" secondAttribute="trailing" id="piX-oU-wYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="qTw-3N-h48"/>
                    <size key="freeformSize" width="414" height="1075"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK3-vs-Xdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="261"/>
        </scene>
        <!--Test Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageDetectViewController" customModule="TexasMeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-PT-gWJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-U3-Nci">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-lM-VLX" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ffY-ZA-xkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPS-U3-Nci" firstAttribute="leading" secondItem="Sba-PT-gWJ" secondAttribute="leading" id="BOl-pX-yzV"/>
                                    <constraint firstAttribute="bottom" secondItem="BB7-lM-VLX" secondAttribute="bottom" id="I1w-h7-coh"/>
                                    <constraint firstItem="gPS-U3-Nci" firstAttribute="top" secondItem="Sba-PT-gWJ" secondAttribute="top" id="RQ7-iB-iLl"/>
                                    <constraint firstItem="BB7-lM-VLX" firstAttribute="top" secondItem="gPS-U3-Nci" secondAttribute="bottom" constant="4" id="Tec-4E-FB3"/>
                                    <constraint firstItem="BB7-lM-VLX" firstAttribute="leading" secondItem="Sba-PT-gWJ" secondAttribute="leading" id="ez3-xD-WW6"/>
                                    <constraint firstAttribute="trailing" secondItem="BB7-lM-VLX" secondAttribute="trailing" id="jg7-ND-umZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gPS-U3-Nci" secondAttribute="trailing" id="umf-l6-EBc"/>
                                    <constraint firstItem="BB7-lM-VLX" firstAttribute="top" secondItem="gPS-U3-Nci" secondAttribute="bottom" constant="4" id="zrW-Hu-VRW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sba-PT-gWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cD-FQ-SHk"/>
                            <constraint firstItem="Sba-PT-gWJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nmr-Zm-FwE"/>
                            <constraint firstItem="Sba-PT-gWJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wfg-MJ-qQe"/>
                            <constraint firstItem="Sba-PT-gWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5O-et-ll2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Screen" id="v6T-Mz-6bv">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Lzq-jh-uNe">
                            <color key="tintColor" name="CameraColor"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="2Cn-lX-NBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="BB7-lM-VLX" id="3Zw-fX-hs5"/>
                        <outlet property="imageView" destination="gPS-U3-Nci" id="bjU-ww-vee"/>
                        <outlet property="textField" destination="v6T-Mz-6bv" id="LlF-TB-XrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-591"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WOs-Uq-g7a">
            <objects>
                <viewController id="7Oq-2e-riD" customClass="StartViewController" customModule="TexasMeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOT-jg-xzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="kyP-A3-AU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Vgh-8F-2lm" kind="presentation" identifier="StartToHome" id="63D-hD-H8n"/>
                        <segue destination="pGq-6t-aJC" kind="presentation" id="wJG-YE-U0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2m-n8-aP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-2099"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="gqN-Ok-2JM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pGq-6t-aJC" customClass="OnboardingViewController" customModule="TexasMeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzx-SB-F05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-Hu-Tz4">
                                <rect key="frame" x="163.5" y="743" width="87" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" name="BlackToWhite"/>
                                    <color key="baseBackgroundColor" name="WhiteToBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nxtButtonPressed:" destination="pGq-6t-aJC" eventType="touchUpInside" id="dVW-PC-hRI"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="7of-Yh-hYi">
                                <rect key="frame" x="141" y="692" width="132.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-Mq-mcd">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSe-1o-6iv">
                                    <size key="itemSize" width="414" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tutCellReusable" id="ZGi-hX-Xyf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="am1-xO-DPE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="648"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llk-3D-6o8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qI5-Mq-mcd" firstAttribute="top" secondItem="Llk-3D-6o8" secondAttribute="top" id="Ckd-MF-5am"/>
                            <constraint firstItem="qI5-Mq-mcd" firstAttribute="leading" secondItem="Llk-3D-6o8" secondAttribute="leading" id="DlY-wn-1cI"/>
                            <constraint firstItem="7of-Yh-hYi" firstAttribute="top" secondItem="qI5-Mq-mcd" secondAttribute="bottom" constant="20" id="Ki2-XX-UMq"/>
                            <constraint firstItem="lpM-Hu-Tz4" firstAttribute="top" secondItem="7of-Yh-hYi" secondAttribute="bottom" constant="25" id="aCn-mL-bhy"/>
                            <constraint firstItem="Llk-3D-6o8" firstAttribute="bottom" secondItem="lpM-Hu-Tz4" secondAttribute="bottom" constant="70" id="l5o-Pc-wb9"/>
                            <constraint firstItem="lpM-Hu-Tz4" firstAttribute="centerX" secondItem="Uzx-SB-F05" secondAttribute="centerX" id="leD-q9-BL7"/>
                            <constraint firstItem="7of-Yh-hYi" firstAttribute="centerX" secondItem="Uzx-SB-F05" secondAttribute="centerX" id="oL3-l7-ngK"/>
                            <constraint firstItem="Llk-3D-6o8" firstAttribute="trailing" secondItem="qI5-Mq-mcd" secondAttribute="trailing" id="xU7-fF-GYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qI5-Mq-mcd" id="uRb-DX-BUp"/>
                        <outlet property="nextButton" destination="lpM-Hu-Tz4" id="aF4-4P-OOx"/>
                        <outlet property="nxtButton" destination="lpM-Hu-Tz4" id="6bI-0T-nAS"/>
                        <outlet property="pageControl" destination="7of-Yh-hYi" id="A73-oa-jO2"/>
                        <outlet property="pageController" destination="7of-Yh-hYi" id="6YN-Km-ozg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXq-F3-lXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-2099.3303571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPK-1S-vlN">
            <objects>
                <tabBarController storyboardIdentifier="mainController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Vgh-8F-2lm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vAZ-AS-pm0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOq-dS-RpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Lr-Rr-ddD" kind="relationship" relationship="viewControllers" id="ARK-IZ-sdE"/>
                        <segue destination="NEO-Qg-t5d" kind="relationship" relationship="viewControllers" id="tCz-rH-IU9"/>
                        <segue destination="67b-IM-I9h" kind="relationship" relationship="viewControllers" id="B5K-cC-Glz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQF-ww-eu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-1373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Df-u7-C7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Jh-Cy-lgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ant-sQ-Ts8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6R-kg-IIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioS-Fv-l7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-591"/>
        </scene>
        <!--Home-->
        <scene sceneID="M1U-IP-Cl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Lr-Rr-ddD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="2bp-yE-8Py">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dud-bM-chh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exe-eP-xcy" kind="relationship" relationship="rootViewController" id="fNs-u2-k4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-tc-Ui1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-591.29464285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ai3-2g-ziB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEO-Qg-t5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.vertical.3" catalog="system" id="xZN-84-IIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOO-3y-hyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsd-Jy-178" kind="relationship" relationship="rootViewController" id="H7B-K6-rUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-aa-LYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-591.29464285714278"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mqd-PX-JIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67b-IM-I9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="nta-AB-u98">
                        <imageReference key="selectedImage" image="info.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xy-AT-Xxd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZh-wB-gCV" kind="relationship" relationship="rootViewController" id="xQ8-Y2-9qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-xu-fyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <namedColor name="BlackToWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CameraColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteToBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
