<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Jh-Cy-lgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TexasMeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-U3-Nci">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llt-hI-7Sz">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="9Ae-Fi-wfe"/>
                                    <tabBarItem systemItem="more" id="UHC-t0-63O"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPS-U3-Nci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yr-0S-p0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPS-U3-Nci" secondAttribute="trailing" id="4DO-cY-rKw"/>
                            <constraint firstItem="gPS-U3-Nci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B81-8N-vJ5"/>
                            <constraint firstItem="gPS-U3-Nci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TSD-wR-INu"/>
                            <constraint firstAttribute="bottom" secondItem="llt-hI-7Sz" secondAttribute="bottom" id="aDO-9K-gel"/>
                            <constraint firstItem="llt-hI-7Sz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLM-AJ-Q8k"/>
                            <constraint firstItem="llt-hI-7Sz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHi-dW-BIS"/>
                            <constraint firstItem="llt-hI-7Sz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1K-kO-T9F"/>
                            <constraint firstItem="llt-hI-7Sz" firstAttribute="top" secondItem="gPS-U3-Nci" secondAttribute="bottom" id="wMK-15-s3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6T-Mz-6bv">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Lzq-jh-uNe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Df-u7-C7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Jh-Cy-lgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ant-sQ-Ts8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6R-kg-IIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioS-Fv-l7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
